[SKINDATA]
Name=Transparent Black
FolderName=Transparent Black
Version=1
DialogueColoredBack=0
DialogueBackMaxAlpha=0.3
DialogueForcedBackColor=1
DialogueMaxAlpha=0.6
DialogueAlphaGain=0.09
DialogueBoxOffx=25
DialogueBoxOffy=15
DialogueBoxHeight=105
DialogueNBoxOff=3
DialogueNBoxWidth=130
DialogueNBoxHeight=35
DialogueTextOffx=80
DialogueTextOffy=0
DialogueTextSep=25
DialogueTextFont=Franklin18
DialogueFBoxOffx=0
DialogueFBoxOffy=0
DialogueFBoxTextOffx=134
DialogueFBoxTextOffy=82
DialogueTextClr_r=255
DialogueTextClr_g=255
DialogueTextClr_b=255
DialogueChooseClr_r=255
DialogueChooseClr_g=160
DialogueChooseClr_b=64
DialogueBackClr_r=21
DialogueBackClr_g=54
DialogueBackClr_b=58
DialogueBackOutclr_r=255
DialogueBackOutclr_g=255
DialogueBackOutclr_b=255

[SPRITES]
dialogueBox=dialogue_box.png
dialogueNamebox=dialogue_namebox.png
dialogueFullbox=dialogue_fullbox.png